<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{57b0c38f-145d-41f0-b777-f352144a8e5c}</ProjectGuid>
    <SHFBSchemaVersion>1.9.3.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>documentation</HtmlHelpName>
    <Language>en-US</Language>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\watchasayin.sln" xmlns="" />
    </DocumentationSources>
    <HelpFileFormat>HtmlHelp1, Website</HelpFileFormat>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="watchasayin" isDocumented="True" xmlns="">The general namespace of the watchasayin application.</NamespaceSummaryItem>
<NamespaceSummaryItem name="watchasayin.Bottom" isDocumented="True" xmlns="">The namespace of the Bottom module. The Bottom module is responsible for encrypting a communication session if desired.</NamespaceSummaryItem>
<NamespaceSummaryItem name="watchasayin.Bottom.Protocol" isDocumented="True" xmlns="">The namespace of the Bottom module's protocol.</NamespaceSummaryItem>
<NamespaceSummaryItem name="watchasayin.Kryptonite" isDocumented="True" xmlns="">The namespace of the Kryptonite module. The Kryptonite module is resonsible for providing various cryptographic services to the Surface module, e.g. doing an AKE.</NamespaceSummaryItem>
<NamespaceSummaryItem name="watchasayin.Surface" isDocumented="True" xmlns="">The namespace of the Surface module. The Surface module is the core component of the watchasayin application. It coomunicates with the target application and provides the Kryptonite and Bottom modules with a message transport service.</NamespaceSummaryItem>
<NamespaceSummaryItem name="watchasayin.Surface.GUI" isDocumented="True" xmlns="">The namespace of the Surface module's GUI.</NamespaceSummaryItem>
<NamespaceSummaryItem name="watchasayin.Surface.Protocol" isDocumented="True" xmlns="">The namespace of the Surface module's protocol.</NamespaceSummaryItem></NamespaceSummaries>
    <HelpTitle>watchasayin - Voice Encryption for Skype - Documentation</HelpTitle>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="BottomCOM">
      <HintPath>..\Surface\COM\BottomCOM.dll</HintPath>
    </Reference>
    <Reference Include="KryptoniteCOM">
      <HintPath>..\Surface\COM\KryptoniteCOM.dll</HintPath>
    </Reference>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>